<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header class="header">
        <div class="container header__container">
          <a href="#" class="logo">
            <img src="./images/icons/logo.svg" alt="logo">
          </a>
          <nav>
            <ul class="header__navigation">
              <li class="header__navigation__item active">
                <a href="#" class="header__navigation__text">
                  Каталог
                </a>
              </li>
              <li class="header__navigation__item">
                <a href="#" class="header__navigation__text">
                  Автокредит
                </a>
              </li>
              <li class="header__navigation__item">
                <a href="#" class="header__navigation__text">
                  Trade-In
                </a>
              </li>
              <li class="header__navigation__item">
                <a href="#" class="header__navigation__text">
                  Выкуп
                </a>
              </li>
              <li class="header__navigation__item">
                <a href="#" class="header__navigation__text">
                  Акции
                </a>
              </li>
              <li class="header__navigation__item">
                <a href="#" class="header__navigation__text">
                  Контакты
                </a>
              </li>
            </ul>
          </nav>
          <div class="header__left-side">
            <div class="header__contacts">
              <address class="menu-text header__address">
                <span class="mark-icon"></span>
                г. Москва, Варшавское шоссе 4
              </address>
              <a href="tel:999999999" class="menu-text header__phone">
                <span class="phone-icon"></span>
                +7 999 999-99-99
              </a>
            </div>
            <div>
              <button class="icon__button button__favourite">
                <span class="favourite-icon"></span>
              </button>
              <button class="icon__button button__search">
                <span class="search-icon"></span>
              </button>
            </div>
          </div>
        </div>
    </header>
    <div class="main-bg trade-in"></div>
    <div class="content">
        <section class="container main">
            <div class="main__title__container">
            <h1 class="title-l main__title">Выгодный Trade-In</h1>
            <span class="title-s main__subtitle__s">Обменяй свой старый автомобиль на новый <br> с выгодной программой Trade-In в автосалоне</span>
            </div>
        </section>
        <section class="container advantages">
            <div class="title__container">
                <h3 class="title__text title-m">
                    Преимущества
                </h3>
            </div>

            <div class="advantages__wrapper">
                <div class="advantages__item">
                    <img src="" alt="">
                    <span class="body-text">Старый автомобиль принимается в качестве первого взноса</span>
                </div>
                <div class="advantages__item">
                    <img src="" alt="">
                    <span class="body-text">Высокая оценка вашего автомобиля</span>
                </div>
                <div class="advantages__item">
                    <img src="" alt="">
                    <span class="body-text">Время одобрения автомобиля до 1 часа</span>
                </div>
                <div class="advantages__item">
                    <img src="" alt="">
                    <span class="body-text">Работаем без предварительной записи</span>
                </div>
            </div>
            <form class="buy__form">
                <h2 class="title-s">Оставьте заявку на Trade-in</h2>
                <div class="buy__form__items">
                    <div class="input__wrapper">
                        <div class="input__label small-text">Ваш автомобиль</div>
                        <input class="input" />
                    </div>
                    <div class="input__wrapper">
                        <div class="input__label small-text">Год</div>
                        <input class="input" />
                    </div>
                    <div class="input__wrapper">
                        <div class="input__label small-text">Пробег, км</div>
                        <input class="input" />
                    </div>
                </div>
                <div class="buy__form__items">
                    <div class="input__wrapper">
                        <div class="input__label small-text">Пробег, км</div>
                        <input class="input" />
                    </div>
                    <div class="input__wrapper">
                        <div class="input__label small-text">Пробег, км</div>
                        <input class="input" />
                    </div>
                    <div class="buy__form__buttons">
                        <button class="button button-main size-l">Оставить заявку</button>
                        <label class="checkbox__wrapper">
                            <input class="checkbox" type="checkbox" name="" id="">
                            <div class="checkbox__label">Я согласен с политикой конфиденциальности и даю согласие на обработку персональных данных</div>
                        </label>
                    </div>
                </div>
            </form>
        </section>
        <section class="container conditions conditions__wrapper">
            <div class="conditions__item">
                <div class="conditions__item__body">
                    <h3 class="title-s">Условия</h3>
                    <ul class="conditions__list">
                        <li class="conditions__list__item">Сумма кредита до 4 000 000 ₽</li>
                        <li class="conditions__list__item">Предъявить ваш автомобиль в салон</li>
                        <li class="conditions__list__item">Выбрать новую модель со скидкой</li>
                        <li class="conditions__list__item">Доплатить разницу или оформить кредит</li>
                    </ul>
                </div>
                <img src="" alt="">
            </div>
            <div class="conditions__item">
                <div class="conditions__item__body">
                    <h3 class="title-s">Условия</h3>
                    <ul class="conditions__list">
                        <li class="conditions__list__item">Сумма кредита до 4 000 000 ₽</li>
                        <li class="conditions__list__item">Предъявить ваш автомобиль в салон</li>
                        <li class="conditions__list__item">Выбрать новую модель со скидкой</li>
                        <li class="conditions__list__item">Доплатить разницу или оформить кредит</li>
                    </ul>
                </div>
                <img src="" alt="">
            </div>
        </section>
        <section class="container steps">
            <div class="title__container">
                <h3 class="title__text title-m">
                    Этапы программы Trade-in
                </h3>
            </div>
            <div class="steps__wrapper">
                <div class="steps__item steps__first">
                    <div class="steps__item__body">
                        <div class="steps__item__title">
                            <div class="steps__item__title__text">01</div>
                            <div class="steps__item__title__line"></div>
                        </div>
                        <div class="steps__item__text">
                            <span class="body-bold">Заявка на Trade-in <span class="accent">(5 минут)</span></span>
                            <span class="menu-text">Свяжитесь с нашим менеджером по  <span class="accent">телефону</span> или оставьте заявку на сайте</span>
                        </div>
                    </div>
                </div>
                <div class="steps__item">
                    <div class="steps__item__body">
                        <div class="steps__item__title">
                            <div class="steps__item__title__text">02</div>
                            <div class="steps__item__title__line"></div>
                        </div>
                        <div class="steps__item__text">
                            <span class="body-bold">Диагностика <span class="accent">(15 минут)</span></span>
                            <span class="menu-text">Предоставьте автомобиль в автосалон. Бесплатно оценим и проведём диагностику вашего автомобиля.</span>
                        </div>
                    </div>
                </div>
                <div class="steps__item">
                    <div class="steps__item__body">
                        <div class="steps__item__title">
                            <div class="steps__item__title__text">03</div>
                            <div class="steps__item__title__line"></div>
                        </div>
                        <div class="steps__item__text">
                            <span class="body-bold">Выбор нового автомобиля</span>
                            <span class="menu-text">Выберете новый автомобиль из нашей обширной базы автомобилей с пробегом</span>
                        </div>
                    </div>
                </div>
                <div class="steps__item">
                    <div class="steps__item__body">
                        <div class="steps__item__title">
                            <div class="steps__item__title__text">04</div>
                            <div class="steps__item__title__line"></div>
                        </div>
                        <div class="steps__item__text">
                            <span class="body-bold">Завершение сделки Trade-in <span class="accent">(5 минут)</span></span>
                            <span class="menu-text">Доплатите разницу в стоимости автомобиля или оформите кредит</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
      <section class="container footer__form__container">
        <form action="" class="footer__form">
          <h2 class="title-l">Остались вопросы?</h2>
          <span class="title-s">Наш менеджер свяжется с вами <br> в течение 5 минут</span>
          <label class="input__wrapper">
            <span class="input__label small-text">Телефон</span>
            <input class="input" placeholder="+7 900 000-00-00" type="text">
          </label>
          <label class="checbox__wrapper">
            <input type="checkbox" name="" id="" class="checkbox">
            <span class="checkbox__label small-text">Я согласен с политикой конфиденциальности и даю согласие на обработку персональных данных</span>
          </label>
          <button class="button button-main size-l">Оставить заявку</button>
        </form>
      </section>
      <section class="footer__content">
        <div class="footer__nav__wrapper">
          <div class="footer__info">
            <a href="#" class="logo">
              <img src="./images/icons/logo.svg" alt="logo">
            </a>
            <div class="footer__info__text">
              <span>© Автосалон 2024</span>
              <address>г. Москва, Варшавское шоссе 4</address>
            </div>
          </div>
          <div class="footer__nav__container">
            <nav class="footer__nav">
              <ul>
                <li>
                  <a class="menu-text" href="#">Главная</a>
                </li>
                <li>
                  <a class="menu-text" href="#">В наличии</a>
                </li>
                <li>
                  <a class="menu-text" href="#">Автокредит</a>
                </li>
                <li>
                  <a class="menu-text" href="#">Trade-In</a>
                </li>
                <li>
                  <a class="menu-text" href="#">Выкуп</a>
                </li>
                <li>
                  <a class="menu-text" href="#">Акции</a>
                </li>
                <li>
                  <a class="menu-text" href="#">Контакты</a>
                </li>
              </ul>
            </nav>
            <button class="button button-main size-l">Заказать звонок</button>
          </div>
        </div>
        <div class="footer__offert">
          Вся предоставленная на сайте информация носит информационный характер и не является публичной офертой, определяемой положениями ст. 437 (2) ГК РФ. Для получения подробной информации обращайтесь в наши автосалоны. Опубликованная на данном сайте информация может быть изменена в любое время без предварительного уведомления.
        </div>
        <div class="footer__legal">
          <span class="small-text">ИНН: 6678094470</span>
          <span class="small-text">КПП: 667801001</span>
          <span class="small-text">ОГРН: 1186658056155</span>
          <a class="button-text" href="#">Политика конфиденциальности</a>
          <a class="button-text" href="#">Договор оферты</a>
        </div>
      </section>
    </footer>
  </body>
</html>